*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('../image/photo2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

nav{
    height: 13vh;
    background: white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;

}

nav .menu{
  width: 40%;
  display: flex;
  justify-content: space-around;
 
}

nav .menu a {
  width:25 %
  text-decoration: none;
  color: black;
  font-weight: bold;
}

 
main{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align:center;

 color: white;

  
}
section{

}
section h3{
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;

}

section h1{
  margin: 30px 0 20px 0;
  font-size: 35px;
 
 text-shadow: 2px 1px 5px black;
 text-transform: uppercase;
}

section p{
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .5s ease;
}

section .btnone{
  background: white;
  color: black;

}

.btnone:hover{
  background: #1fdf5e
  
}

section .btntwo{
  background: #007bff;
  color: black

}
.btntwo:hover{
  background: #2bbe8a;
 
}
.change_content:after{
  content:'';
  animation: changetext 10s infinite linear;
color:#007bff;

}

@keyframes changetext{
  0%{ content: "Business Innovation ";}
  20% { content:"Cyber Security";}
  35% { content:"Coding";}
  60% { content: "poster";}
  80% { content:"Ethical Haking";}
  100%{ content:"Share IT SKILLS"; }
}
  
.footer{
background-color: #211545;
    position: relative;
    height: 60px;
    margin-top: 73px;
    clear: both;

}
.footer rte{
	
}
