<!DOCTYPE html>
<html>
<head>
  <title>IT Code Fair 2020 | Home</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/footer/css/font-awesome.min.css">
<body>

  <header>
    <nav>
      <div class="logo"><a href="https://www.cdu.edu.au/"> <img src="image/logo.png" alt="cdu logo"></a>
</div>
	  
	 
<div class="menu">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Challenges</a>
  <a href="#">Competitions</a>
  <a href="#">Events</a>
</div>

</nav>

 <main>
   <section>
     <h3>2020 CDU IT Code Fair</h3>
     <h1>Amazing challenges and competitions <span class="change_content"></span></h1>
     <p>"Innovate, create, Have Fun!"</p>
     <a href="#" class="btnone">Learn more</a>
     <a href="#" class="btntwo">Register</a>
   </section>
 </main>

<div class="footer">
<div class="rte">
<br>

<center><p style="color:white;"> © CDU IT Code Fair 2020<br>
 Prepared By Basanta, Kartik, Awash<center></p>
 </div>
</div>




</body>
</html>
